{
  "SupabaseSettings": {
    "Url": "https://xyz.supabase.co",
    "ApiKey": "YOUR_SUPABASE_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
