{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dv.App",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Dv.App",
      "program": "${workspaceFolder}/client/Dv.App/bin/Debug/net9.0/Dv.App.dll",
      "args": [],
      "cwd": "${workspaceFolder}/client/Dv.App",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}