{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Dv.App",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "client/Dv.App/Dv.App.csproj"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}